# t

./: pom.xml
src/main/java/com/example/controller/: DataController.java
src/main/java/com/example/model/: Data.java
src/main/java/com/example/repository/: DataRepository.java
src/main/java/com/example/service/: DataService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: DataControllerTest.java
